<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>img1.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Jul 02 18:12:18 GMT+0800 2018-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<!-- fwtable fwsrc="未命名" fwpage="页面 1" fwbase="img1.png" fwstyle="Dreamweaver" fwdocid = "508636825" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="209" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="19" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="522" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="3"><img name="img1_r1_c1" src="img1_r1_c1.png" width="750" height="3361" border="0" id="img1_r1_c1" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="3361" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="img1_r2_c1" src="img1_r2_c1.png" width="209" height="1639" border="0" id="img1_r2_c1" alt="" /></td>
   <td><img name="img1_r2_c2" src="img1_r2_c2.png" width="19" height="16" border="0" id="img1_r2_c2" alt="" /></td>
   <td rowspan="2"><img name="img1_r2_c3" src="img1_r2_c3.png" width="522" height="1639" border="0" id="img1_r2_c3" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="16" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="img1_r3_c2" src="img1_r3_c2.png" width="19" height="1623" border="0" id="img1_r3_c2" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1623" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
