.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: hidden;
}


.level-info{
	width:638px;
	height: 170px;
	margin: auto;
	margin-top:60px;
	position: relative;
	left:-18px;
}
.level-info .lev-img{
	width: 638px;
	position: absolute;
	z-index: 2;
}

.level-info .lev-line{
	width: 635px;
	height: 10px;
	background: #fff;
	position: absolute;
	top:30px;
	z-index: 0
}
.level-info .lev-line--active{
	width: 159.5px;
	height: 10px;
	background: red;
	position: absolute;
	top:30px;
	z-index: 1;
}
.level-info .jt{
	width: 77px;
    height: 36px;
    position: absolute;
    top: 20px;
    right: -33px;
    z-index: 1;

}


.number{
	font-size: 24px;
    color: #813b0b;
    position: absolute;
    top: 113px;
}
.number span{
	display: inline-block;
	width:73px;
	margin-right: 35px;
	text-align: center;
}

.number .tp-vip{margin-right:57px;}
.number .yp-vip{margin-right:56px;}
.number .jp-vip{margin-right:55px;}
.number .zs-vip{margin-right:52px;}

.number span:nth-last-child(1){
	margin-right: 0;
}

.leaguer {
	width:638px;
	margin: auto;
	margin-top: 30px;
	color:#813b0b;
}
.leaguer .hd{
	margin-bottom: 20px;
	font-size:27px;
}
.leaguer .hd h3{font-weight: bold;}
.leaguer .bd{
	height: 360px;
	overflow:touch;
	overflow-y:auto;
	font-size: 24px;
}
.leaguer .bd p{
	margin-bottom: 10px;
    text-indent: 53px;
	line-height: 35px;
	font-weight: bold;
}


.my-info{
	width:638px;
	margin: auto;
	margin-top:100px;
	margin-bottom: 80px;
	font-size:25px;
	color:#813b0b;
}
.my-info .img-info{
	display: inline-block;
	margin-right: 20px;
	vertical-align: middle;
	width:128px;
	height: 128px;
	border:2px solid #898989;
	border-radius: 100%;
	background: #fff;
}
.my-info .img-info img{
	width: 128px;
	height: 128px;
}

.my-info .word-info{
	display: inline-block;
	vertical-align:middle;
}
.my-info .word-info .name{
	font-size: 35px;
	color:#e8380d
}

.my-info-other{
	width:638px;
	margin: auto;
}
.my-info-other .leb{
	margin-left:25px;
	font-size: 27px;
	font-weight: bold;
	color:#813b0b;
	
}
.my-info-other .link-a{
	border:2px solid #9d5a08;
	color:#813b0b;
	background: #fec700;
	font-size: 26px;
	border-radius: 30px;
	padding:2px 40px 5px 40px;
	margin-left:290px;
}
