.container{background: url(../images/yy/index_bg.png) no-repeat;background-size:100% 100%;overflow: hidden;height: 100%;width: 100%;}

.warpcode{
	z-index: 20;
}
.gogo {
	/*transition: myfirst 2s;*/
	animation: mymove ease-in 1s;
}

.center{
	text-align: center;
}
.mt15{
	margin-top:15px;
}

.topbar{
	display: flex;
	justify-content:space-between;
}

.rule-btn{
	width: 71px;
	height: 71px;
	background: url(../images/yy/rule_btn.png) no-repeat 0 0;
	background-size: 100%;
	margin-right:80px;
	margin-top:36px;
}


.move-box{
	width: 684px;
	height: 710px;
	margin: auto;
	position: relative;
}
.move-box .shou{
	position: absolute;
	z-index: 5;
	top:-77px;
	left:90px;
}
.quan{
	position: absolute;
	left:89px;
}
.bt{
	position: absolute;
	z-index: 6;
	left: 112px;
    top: -117px;
}
.ht{
	position: absolute;
	z-index: 6;
	top: 486px;
}


.win-result{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background: url(../images/yy/win_bg.png) no-repeat 0 0;
	background-size:100% contain;
	z-index: 10;
	text-align: center;
}

.win-result .hd{
	margin-top:190px;
}

.win-result .bd{
	width: 460px;
	height: 483px;
	background: url(../images/yy/pag_bg2.png) no-repeat 0 0;
	background-size: 100%;
	margin:auto;
	
}
.prize{
	font-size:50px;
	color:#ffd658;
}
.prize span{
	display: inline-block;
	margin-top:270px;
}

.win-result .pic1{
	position: absolute;
	top:338px;
	left:0;
	z-index: -1;
}
.win-result .pic2{
	position: absolute;
	top:770px;
	left:250px;
	
}


.asiawarp{
	overflow: hidden;
	height: 100%;
	width: 100%;
}
.logo{
	width: 236px;
	margin-top:50px;
	margin-top:36px;
	margin-left:36px;
}
.peer{
	width: 656px;
	height: 660px;
	margin: 50px auto 0;
	position: relative;
}
.peer img{
	position: absolute;
	bottom: -135px;
}
.bottom_d{
	height: 390px;
	width: 100%;
	background: url(../images/bottom_ts.png) no-repeat;
	position: relative;
}
.guize{text-align: center;padding-top: 35px;}
.baoxiang{position: absolute;right: 156px;top: -102px;}
.prize_area{padding:5px;width: 265px;height: 118px;margin: 10px auto;position: relative;background: url(../images/bg_gg_03.png) no-repeat;}
.scratch_picture-under {width: 280px;height: 118px;z-index: -1;position: absolute;top: 0;left: 0;display: block;}
.prize_area canvas{width:100%;height: auto;z-index: 1;position: relative;}
.przie{
	width: 246px;
	height: 99px; 
	padding:0 10px;
	z-index: 0;
	position: absolute;
	top: 60px;
	left: 6px;
	display: block;
	text-align: center;
	font-size: 26px;
	color: #3a1101;
	font-weight: 700;
	 display: flex;
	 align-items:center;
	 justify-content:center;		
}
.mask{
	position: absolute;
	height: 139px;
	width: 325px;
	background: red;
	z-index: 4;
	/*opacity: 0;*/
}
.cover{height: 100%;width: 100%;position: fixed;top:0;left:0;background: url(../images/zz_01.png);z-index: 5;display: none;}
.covernew{height: 100%;width: 100%;position: fixed;top:0;left:0;background: url(../images/zz_01.png);z-index: 5;display: none;}
.warp_gz{height: 850px;width: 461px;background: url(../images/gz_bg_03.png) no-repeat;top:0;left:0;right:0;bottom:0;margin: auto;position: absolute;background-size:100% 100%;}
.gztit{float: left;margin-left: -40px;margin-top: -29px;}
.close{float: right;overflow: hidden;margin-top: 120px;margin-right: 26px;position: relative;z-index: 12;}
.closegz{
	float: right;overflow: hidden;margin-top: 15px;margin-right: 26px;position: relative;z-index: 12;
}
.gz_area{
	width: 403px;
    height: 772px;
    margin: 35px auto 0;
    overflow-y: auto;
}
.table_gz{
	width: 100%;
	font-size: 22px;
	color: #813b0b;
	font-family: "微软雅黑";
	word-break:break-all;
}
.table_gz tr td{
	padding-top: 15px;
}
.table_gz tr td:first-child{
	vertical-align: top;
	padding-right:15px;
}
.table_gz tr td:last-child{
	border-bottom: 1px dashed #813b0b;
	padding-bottom: 10px;
	line-height: 29px;
}
.table_gz tr td:first-child div{height:30px;width:30px;background: #813b0b;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;}
.warp_code{
	height: 465px;
	width: 465px;
	background:#faf8c9;
	border:1px solid #78390d;
	top:0;left:0;right:0;bottom:0;
	margin: auto;
	position: absolute;
	border-radius: 10px;
	text-align: center;
}
.code_m{height: 220px;width: 220px;margin: 105px auto 25px;position: relative;}
.warp_code img.code{
	
	top: -123px;
    left: -108px;
	margin: auto;
	position: absolute;
	z-index: 10;
}
.code_ts{
	color: #6b1d18;
	font-size: 28px;
}
.warp_joke{
	height: 805px;
	width: 461px;
	background:#faf8c9;
	border:1px solid #78390d;
	top:0;left:0;right:0;bottom:0;
	margin: auto;
	position: absolute;
	border-radius: 10px;
	text-align: center;
}
.joke_tit{
	color: #6b1d18;
	font-size: 28px;
	margin-top: 60px;
	text-align: center;
}
.joke_m{
	width: 400px;
	margin: 30px auto;color: #6b1d18;
	font-size: 24px;
	text-align: left;
	text-indent:56px;
	max-height: 280px;
	overflow-y: auto;
	position: relative;
	z-index: 1;
}
.code_m2{
	height: 220px;width: 220px;margin: 30px auto 25px;position: relative;
}
.code2{
	top: -194px;
    left: -121px;
	margin: auto;
	position: absolute;
	z-index: 0;
}
.guize_img{
	overflow: hidden;
	width: 700px;
	margin: 0 auto 0;
}
.guize_img img:first-child{float: left;}
.guize_img img:last-child{float: right;}

.warp_zc{
	width: 539px;
	height: 848px;
	top:0;left:0;right:0;bottom:0;
	margin: auto;
	position: absolute;
	border-radius: 10px;
}

.index-tips{
	position: absolute;
    width: 100%;
    text-align: center;
	left: 0;
	bottom: 91px;
    font-size: 24px;
    color: #5d070c;
    font-weight: bold;
}

.zc-tit{
	width: 539px;
	height: 181px;
	background: url(../images/zc_tit_03.png) no-repeat;
}
.zc-body{
	width: 539px;
	height: 573px;
	background: url(../images/zc_body_06.png) no-repeat;
	overflow: hidden;
}
.listaddress{
	width: 495px;
	min-height: 100px;
	margin: 60px auto;
}
.uladdress li{
	height: 45px;
	width: 495px;
	margin-bottom: 50px;
	position: relative;
}
.uladdress li:last-child{
	height: 70px;
	width: 495px;
	text-align: center;
}
.uladdress li span{
	position: absolute;
	font-size: 26px;
	color: #ff1d25;
	top: 51px;
	left:23px;
}
.inp_495{
	height: 45px;
	width: 470px;
	border: 1px solid #813b0b;
	border-radius: 45px;
	padding-left:23px;
	font-size: 26px;
}
.inp_233{
	height: 45px;
	width: 200px;
	border: 1px solid #813b0b;
	border-radius: 45px;
	padding-left:23px;
	font-size: 26px;
	float: left;
}
.bnt_yzm{
	height: 50px;
	width: 223px;
	float: right;
	background: url(../images/yam_btn_09.png) no-repeat;
	background-size: contain;
}
.over_btn{
	height: 70px;
	width: 213px;
	margin: auto;
	background: url(../images/btn_cwhy_13.png) no-repeat;
}

/*排行榜*/
.phb-tit{
	width: 538px;
	height: 181px;
	background: url(../images/tsphbang_03.png) no-repeat;
}
.phb-body{
	width: 538px;
	height: 666px;
	background: url(../images/bg_phb_05.png) no-repeat;
	overflow: hidden;
}
.selwrap{
	width: 455px;
	height: 40px;
	margin: 55px auto 0;
}

.sel_ph{
	-webkit-appearance: none;
	height: 40px;
	width:175px;
	border-radius: 10px;
	border:none;
	padding-left:35px;
	font-size: 20px;
	color: #fffdc9;
	background: #af4a2e url(../images/select_icon1.png) no-repeat 136px;
	border-radius: 40px;
	border: 1px solid #813b09;
}
.left{float: left;}
.right{float: right;}
.pm_div{
	width: 455px;
	height: 114px;
	border: 1px solid #813b09;
	border-radius: 5px;
	margin:  24px auto 0;
	background: #fffb9e;
}
.tab_pm{
	min-width: 345px;
	margin: 24px auto 0;
}
.tab_pm tr td{
	font-size: 26px;
	color: #af4a2e;
}
.tab_pm tr td:first-child{
	width: 208px;
}
.tab_pm tr td:last-child{
	min-width: 130px;
	text-align: right;
}
.pmlist{
	width: 455px;
	height: 340px;
	overflow: hidden;
	margin: 55px auto 0;
}
.titpmlist{
	height: 40px;
	width: 100%;
}
.titpmlist div{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #fffdc9;
	background: #af4a2e;
	border:1px solid #813b09;
	border-radius: 40px;
	width:114px;
	text-align: center;
	font-size: 26px;
}
.titpmlist div:first-child{
	margin-right: 35px;
}
.titpmlist div:last-child{
	width: 138px;
	margin-left: 35px;
}
.pmlistbody{
	width: 445px;
	height: 230px;
	margin: 25px auto 0;
	overflow: scroll;
}

.scroller{
	min-height:235px;
}
.tabpm{
	width: 100%;
}
.tabpm tr td{
	height: 32px;
	font-size: 26px;
	color: #813b09;
	text-align: center;
}
/*刮刮卡*/
.dowebok {
		    position: relative;
		    width: 347px;
		    height: 143px;
		    margin: 67px auto 0;
		}
		.dowebok img {
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 1;
		    width: 325px;
		    height: 139px;
		}
		#redux {
		    position: absolute;
		    left: 9px;
		    top: 9px;
		    z-index: 3;
		}
    .prize{
		  
    }   
    .prize span{
    
    } 
/* load8 */
.load8{
    display: none;
    text-align: center;
}
.load8 .loader {
    /*font-size: 10px;*/
    position: relative;
    /*text-indent: -9999em;*/
    border-top: 5px solid #cccccc;
    border-right: 5px solid #cccccc;
    border-bottom: 5px solid #cccccc;
    border-left: 5px solid #e9e9e9;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.load8 .loader,.load8 .loader:after {
    border-radius: 60%;
    width: 40px;
    height:40px;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.load-tip{
    width:100%;
    text-align: center;
    padding-bottom:5px;
}
.load-tip p{
    border:0;
    background-color: transparent;
    font-size:28px;
    color: #AF4A2E;
    font-weight: bold;
    line-height: 100%;
}
.loadwarp{
	width:300px;
	height:300px;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.gpsmsg{
	text-align:center;
	font-size: 26px;
    color: #fff;
    margin-bottom:10px;
}
.logoing{
	height: 144px;
	width: 144px;
	margin:auto;
	/* position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; */
	background: url(../images/loading.png) no-repeat;
	-webkit-animation: load8 1.8s infinite linear;
  	animation: load8 1.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes mymove {
	0% {
	  -webkit-transform: none;
	  transform: none;
	}

	10% {
	  transform: rotate(-10deg);
	}
	20% {
	  transform: rotate(0deg);
	}
	30% {
	  transform: rotate(10deg);
	}
	40% {
	  transform: rotate(0deg);
	}
	50% {
	  transform: rotate(-10deg);
	}
	60% {
	  transform: rotate(0deg);
	}
	70% {
	  transform: rotate(10deg);
	}
	80% {
	  transform: rotate(0deg);
	}
	90% {
	  transform: rotate(-10deg);
	}
	100% {
	  transform: rotate(0deg) /*-webkit-transform: none;
		  transform: none*/;
	}
  }

  .cover {
	  z-index: 20;
  }
.none{
	display: none;
}