.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    overflow: hidden;
}
.form-container{
    width:100%;
    margin:115px auto 0;
}
.info-item{
    width:496px;
    margin:0 auto;
    font-size:30px;
    text-align: center;
}
.info-item input{
    width:490px;
    height:76px;
    border-radius:27px;
    font-size:27px;
    text-align: center;
    display: block;
}

.info-item p.err-msg{
    color:#ff1d25;
    font-size:27px;
    margin-top:23px;
}
.info-item button{
    background-color: transparent;
    border:0;
}
