.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}

.outer {
    width: 100%;
    margin:0px auto 0;
    /*background-color: #fff;*/
    overflow: hidden;
}
.prize-list{
    max-height:943px;
    overflow-y: auto;
}

.outer li{
    border-bottom:1px dashed #813b0b;
    padding:20px 46px 28px 58px;
    overflow: hidden;
}
.outer li:last-child{
    border-bottom:0;
}
.left,.middle{
    float: left;
}
.left{
    width:94px;
    height:95px;
    overflow: hidden;
    position: relative;
}
.right{
    float: right;
}
.left img{
    display: block;
    position: absolute;
    top:0;
}
.middle{
    margin-left:12px;
    overflow: hidden;
}
.middle .top,.middle .bottom{
    line-height:100%;
}
.middle .top{
    margin-top:18px;
    font-size:32px;
    color: #813b0b;
}
.middle .bottom{
    margin-top:5px;
    font-size:25px;
    color:#af4a2e;
}
.right{
    margin-top:25px;
}
.right a{
    width:207px;
    text-align: center;
    display: inline-block;
    color: #813b0b;
    font-size:27px;
    background-color: #fec700;
    border:2px solid #813b0b;
    -webkit-border-radius:17px;
    -moz-border-radius:17px;
    border-radius:17px;
    line-height: 100%;
    padding:8px 0;
}
/* 各种礼物定位 */
.red-packet img{
    left:0;
}
.tel-fare img{
    left:-94px;
}
.telecom-traffic img{
    left:-188px;
}
.coupon img{
    left:-282px;
}
.integral img{
    left:-376px;
}
.oil-card img{
    left:-564px;
}
.entity-prize img{
    left:-470px;
}
.q-coin img{
    right:0;
}
/* load8 */
.load8{
    display: none;
    text-align: center;
}
.load8 .loader {
    /*font-size: 10px;*/
    position: relative;
    /*text-indent: -9999em;*/
    border-top: 5px solid #cccccc;
    border-right: 5px solid #cccccc;
    border-bottom: 5px solid #cccccc;
    border-left: 5px solid #e9e9e9;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.load8 .loader,.load8 .loader:after {
    border-radius: 60%;
    width: 40px;
    height:40px;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.load-tip{
    width:100%;
    text-align: center;
    padding-bottom:5px;
}
.load-tip p{
    border:0;
    background-color: transparent;
    font-size:28px;
    color: #ff9800;
    font-weight: bold;
    line-height: 100%;
}

/* 无奖品 */
.outer2 {
    display: none;
    width: 487px;
    position: absolute;
    top:285px;
    left:121.5px;
    /*margin:38% auto 0;*/
    border-radius:28px;
    padding:8px 8px 26px;
    border: 2px solid #813b0b;
    background-color: #fff;
    overflow: hidden;
}
.outer2 .main-con{
    width:100%;
    height:324px;
    line-height: 324px;
    border-radius:18px;
    border:1px solid #f7931e;
    background-color: #fec700;
    text-align: center;

}
.outer2 .main-con img{/* 图片垂直居中 */
    vertical-align: middle;
}
.outer2 .sorry{
    margin:33px 24px 0 0;
    float: right;
}
/*覆层*/
.cover{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(../images/cover_03.png);
	z-index: 3;
}
.show_login{
	height: 480px;
	width: 539px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(../images/bg_cenetr_03.png) no-repeat top;
	text-align: center;
}
.lqm_warp{
	margin: 102px auto 0;
	width: 80%;
}
.lqm_warp tr td:first-child{
	width: 175px;
	text-align: left;
	height: 50px;
}
.lqm_warp tr td:last-child{
	text-align: left;
	font-size: 38px;
	color: #803b0b;
}
.btn_showwarp{
	margin-top: 178px;
	text-align: center;
}
.lqm2_warp{
	margin: 102px auto 0;
	width: 80%;
}
.lqm2_warp tr td{
	text-align: center;
	height: 56px;
	font-size: 38px;
	color: #803b0b;
}

.more{
	height:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.pull_icon {
    width: 50px;
    height: 50px;
    background-image: url('../images/pull.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    transition: all .5s;
}

.more .loading {
	background-image: url('../images/load.png');
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.more span{
	margin-left:10px;
	font-size:24px;
}

.zt-pop{
    position: fixed;
    top:100px;
    left:35px;
    width:670px;
    border:3px solid #a94a2e;
    font-size:30px;
    padding:40px 0;
    text-align: center;
    color:#803b0b;
    z-index: 1000;
    background: #fff7c3;
}
.zt-pop .name{
    font-weight: bold;
    margin-bottom: 30px;
}
.zt-pop .xlh{
    margin-bottom: 30px;
}
.zt-pop .th{
    margin-bottom: 30px;
}
.zt-pop .thewm{
    width:290px;
    height: 290px;
    margin: auto;
}
.zt-pop .look-btn,.zt-pop .know-btn{
    width:315px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background:#a94a2e;
    color:#fff7c3;
    border-radius:10px; 
    display: block;
    margin: auto;
}
.zt-pop .look-btn{
    margin-bottom: 30px;
}


.show-yhq{
    position: absolute;
    top:330px;
    left:101px;
    width:547px;
    height:440px;
    background: #fff;
    border:4px solid #ffad01;
    text-align: center;
    border-radius: 30px;
    z-index: 210;
}
.show-yhq .m-pop__hd{
    margin-top:70px;
    margin-bottom: 35px;
}
.show-yhq .m-pop__hd .h3{
    margin-bottom: 10px;
}
.show-yhq .prize-name{
    font-size: 24px;
    color:000;
}
.show-yhq .prize--invented{
    width:310px;
    height: 87px;
    margin: auto;
    line-height: 87px;
    border:5px solid #ffe200;
    color:#000;
    margin-bottom: 17px;
}
.show-yhq .prize--invented .show-code{
    font-size:30px;
    
}
.show-yhq .copy-btn{font-weight: bold;}
.show-yhq .btn-wrap{
    width:100%;
    height: 68px;
    background: #fabf00;
    position: absolute;
    bottom: 0;
    left:0;
    border-radius: 0 0 25px 25px;
}

.show-yhq .btn{
    border:none;
    background: none;
    width:100%;
    height:100%;
    color:#5d070c;
    font-size:36px;

}
