.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: hidden;
}
.outer {
    width: 487px;
    margin:38% auto 0;
    border-radius:28px;
    padding:8px 8px 26px;
    border: 2px solid #813b0b;
    background-color: #fff;
    overflow: hidden;
}
.main-con{
    width:100%;
    height:324px;
    line-height: 324px;
    border-radius:18px;
    border:1px solid #f7931e;
    background-color: #fec700;
    text-align: center;

}
.main-con img{/* 图片垂直居中 */
    vertical-align: middle;
}
.sorry{
    margin:33px 24px 0 0;
    float: right;
}