.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: auto;
}
.outer{
    width:489px;
    margin:267px auto 0;
}
.outer ul{
    overflow: hidden;
}
.outer ul li{
    float: left;
    width:230px;
    height:322px;
    border:1px solid #b8b8b8;
    border-radius:25px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    margin-left:25px;
}
.outer ul li:first-child{
    margin-left:0;
}
.outer ul li img{
    margin-top:54px;
}
.outer ul li p{
    margin-top:18px;
    line-height:100%;
    color: #813b0b;
    font-size:32px;
}