.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: auto;
}
.logistics-container{
    width:540px;
    margin:15% auto 0;
}
.logistics-container h3 img{
    display: block;
    position: relative;
    z-index:1;
}
.main-con{
    width:518px;
    padding:50px 8px 43px;
    border:2px solid #813b0b;
    background-color: #fff;
    border-top:0;
    text-align: center;
    position: relative;
    z-index:0;
    top:-2px;
    border-bottom-right-radius:28px;
    border-bottom-left-radius:28px;
}
.main-con p{
    color:#813b0b;
    font-size:27px;
    line-height: 100%;
}
.main-con p.code{
    padding-bottom:23px;
    border-bottom:1px dashed #813b0b;
}
.main-con p.des{
    margin-top:16px;
}
.main-con img.qrcode{
    border:2px solid #813b0b;
    margin-top:33px;
}
.main-con img.arrow-icon{
    display: block;
    width:31px;
    height:31px;
    margin:20px auto 0;
}