.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: hidden;
}
.outer {
    width: 570px;
    margin:45px auto 0;
    /*background-color: #fff;*/
    overflow: hidden;
}

.pag-list{
    max-height:943px; 
    overflow-y: auto;
}

.outer li{
    border-bottom:1px dashed #813b0b;
    padding:37px 0 32px;
}
.outer li:last-child{
    border-bottom:0;
}
.top{
    width:100%;
    font-size:32px;
    overflow: hidden;
}
.top .left,.top .right,.bottom{
    line-height: 100%;
}
.top .left{
    color: #813b0b;
    float: left;
}
.top .right{
    float: right;
}
.top .positive{
    color:#009245 ;
}
.top .negative{
    color:#ed1c24 ;
}
.bottom{
    color:#af4a2e;
    font-size:25px;
    margin-top:15px;
}
/* load8 */
.load8{
    display: none;
    text-align: center;
}
.load8 .loader {
    /*font-size: 10px;*/
    position: relative;
    /*text-indent: -9999em;*/
    border-top: 5px solid #cccccc;
    border-right: 5px solid #cccccc;
    border-bottom: 5px solid #cccccc;
    border-left: 5px solid #e9e9e9;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.load8 .loader,.load8 .loader:after {
    border-radius: 60%;
    width: 40px;
    height:40px;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.load-tip{
    width:100%;
    text-align: center;
    padding-bottom:5px;
}
.load-tip p{
    border:0;
    background-color: transparent;
    font-size:28px;
    color: #ff9800;
    font-weight: bold;
    line-height: 100%;
}

.more{
	height:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.pull_icon {
    width: 50px;
    height: 50px;
    background-image: url('../images/pull.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    transition: all .5s;
}

.more .loading {
	background-image: url('../images/load.png');
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.more span{
	margin-left:10px;
	font-size:24px;
}