.container{
    width:100%;
    height:100%;
    background: url("../images/rule_bg.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.con{
    height:100%;
    overflow: auto;
}
.rule-con{
    width:535px;
    height:60%;
    margin:0 auto;
    overflow: visible;
    margin-top: 0.5%;
}
.rule-con h3 img{
    position: relative;
    top:71px;
    left:-15px;
}
.main-con{
    width:450px;
    height:100%;
    padding:92px 46px 34px;
    overflow: hidden;
    color:#813b0b;
    background-color: #fffdc9;
    -webkit-border-radius:28px;
    -moz-border-radius:28px;
    border-radius:28px;
    border:2px solid #813b0b;
}
.main-con ul{
    height:100%;
    overflow: scroll;
}
.main-con li{
    overflow: hidden;
    margin-top:18px;

}
.main-con i{
    float: left;
    width:35px;
    height:35px;
    margin-left: 1px;
    border-radius:50%;
    background-color: #813b0b;
    text-align: center;
    color:#fff;
    font-size:27px;
    line-height: 34px;
}
.main-con p{
    width:402px;
    margin-left:10px;
    padding-bottom: 25px;
    border-bottom:1px dashed #813b0b;
    font-size:27px;
    float: left;
}
.main-con li:last-child p{
    border-bottom:0;
}

.main-con dl{
    margin-top:20px;
    font-size:24px;
}
.main-con dl dt{
    margin-bottom: 5px;
}
.main-con dl dd{
    margin-bottom: 5px;
}