.container{
    background-color: #f4f4f4;
}
.shopview{padding-bottom: 30px;}
.top-tab-btn{ width:100%;background: #fff;font-size: 26px; padding: 36px 0; }
.top-tab-btn select{ float:left; padding-left:128px;font-size: 26px;width: 50%; color:#525252; vertical-align: middle;;-webkit-appearance:none;appearance:none;border:none; background: url(../images/jt.png) no-repeat 256px 11px;font-weight: bold;}
.top-tab-btn #zone{border-right: 1px solid #D2D2D2;border-radius: 0;}
.top-tab-btn .active{color:#4592f0;background: url(../images/jta.png) no-repeat 256px 11px;}
.top-tab-btn select option{ vertical-align: middle;color:#666;}
.list ul{/*border-bottom:1px solid #ddddde;border-top:1px solid #ddddde;*/}
.list li{ position: relative; height: 140px; width: 720px;}
.list li .how{ position: absolute; right:57px;top:20px;}
.list li .jia{color:#ff0000;}
.list li:nth-child(1){ /*height: 140px;    margin-left: 30px; width: 750px; border-top:none;
    padding-left: 0px;*/}    
.list li p{margin-left: 48px;}
.list li .adress{ line-height: 30px; margin-bottom: 22px; margin-top: 32px;font-size: 26px;color:#333; width: 90%; overflow: hidden;}
.list li .mobile{ line-height: 30px;font-size: 26px;color:#777;}
.list li .mobile em{margin-left: 18px;}
.list li .zb{ position: absolute;top:30px;left:0; width:26px; height:34px;background:url(../images/zb.png) no-repeat 0 0; }
.list li:nth-child(1) .zb{}
.list li:nth-child(1) .zb{}
.list li:nth-child(1) .how{/*right:88px;*/}
.list li:last-child{/*border-bottom: none;*/}
.list li:last-child  .how{ /*right:0;*/ }
.list li:last-child .zb{/*left:30px;*/}



.loading-icon,.nomore{
    opacity: 0;
    height:60px;
    display: none;
    color: #333333;
    font-size: 32px;
    text-align: center;
    /*background-color: #fff;*/
    padding:10px 0 20px;
     background: #efefef;
}
.loading-icon .inner-icon{
    display: inline-block;
}
.loading-icon .icon,.plist .loading-icon .txt{
    display: inline-block;
    float: left;
    height: 50px;
}
/*.plist .loading-icon .icon img{
    display: block;
    width:40px;
    height:40px;
}*/

/* load8 */
.load8 .loader {
    /*font-size: 10px;*/
    position: relative;
    /*text-indent: -9999em;*/
    border-top: 5px solid #cccccc;
    border-right: 5px solid #cccccc;
    border-bottom: 5px solid #cccccc;
    border-left: 5px solid #e9e9e9;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.load8 .loader,
.load8 .loader:after {
    border-radius: 60%;
    width: 40px;
    height:40px;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


