.container{
    width:100%;
    height:100%;
    background: url("../images/bg2.jpg") no-repeat top center;
    background-size: 100% 100%;
}
.zt-adress{
	display: inline-block;
	width:670px;
    border:3px solid #a94a2e;
    font-size:30px;
    padding:40px 0;
    color:#803b0b;
	margin-top:100px;
	margin-left:40px;
}

.zt-adress .hd{
	text-align: center;
}
.zt-adress .select{
	background:#a94a2e;
	width:298px;
	height: 65px;
	line-height: 65px;
	color:#fff7c3;
	 appearance:none;
 	 -moz-appearance:none;
  	-webkit-appearance:none;
	display: inline-block;
	font-size:32px;
	text-align: center;
}
.zt-adress .look{
	width:150px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	background:#a94a2e;
	text-align: center;
	color:#fff7c3;
}

.zt-adress .bd{
	padding:0 30px;
}

.adress-list{
	text-align: center;
	margin-top:30px;
}

.adress-list tbody{
	height:296px;
	overflow-y:auto;
}
.adress-list tbody tr td{
	border-bottom: 3px dashed #803b0b;
	padding:20px 0;
}

.more{
	text-align: center;
	margin-top:15px;
}
