<!DOCTYPE html><html id="all"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750,user-scalable=yes">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="./css/public.css?v=version">
    <link rel="stylesheet" type="text/css" href="./css/club.css?v=version">

    <script type="text/javascript" src="./js/jquery-1.9.1.min.js?v=version"></script>

	<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?v=version"></script>
	<script type="text/javascript" src="//map.qq.com/api/js?v=2.exp&amp;key=K67BZ-RNCWP-4E6DV-LSART-G6QRK-5FFPQ" charset="utf-8"></script>
	<script type="text/javascript" src="../js/activity/activity-host.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/activity-1.0.0.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/activity-dev-1.0.0.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/activity-utils-1.0.0.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/weixin-utils-1.0.1.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/jquery.validate.js?v=version"></script>
	<script type="text/javascript" src="../js/activity/jquery.validate.extends.js?v=version"></script>

	<script type="text/javascript" src="./js/ys.js?v=version"></script>
	<script type="text/javascript" src="js/asia.js?v=version"></script>
	<script type="text/javascript" src="js/ysk-gps-location-circle.js?v=version"></script>
  
    <title name="俱乐部"></title>
    <script type="text/javascript">
        $(function(){
           if (isFrame()) return;//activity-utils.js
            var activityId = $('#activityId').val();
            var levCurLine = $('.lev-line--active');
		    var levLineW = $('.lev-line').width(); 
		   
            var point = '';
            // 排行
           /*  $.activity.loadRanking({
                data:{
                    'activityId' : activityId
                },
                sucFunc : function(datas){
                    console.log(datas);
                    var sort = datas.sort;
                    var count = datas.count;
                   
                    $('.code-num').html(count + '次');
                    $('.pm-num').html('第' + sort + '名');

                    if(sort >= 1 && sort <= 777){
                        point = 5;  // 钻石
                    }else if(sort >= 768 && sort <= 5000){
                        point = 4; //铂金		 
                    }else if(sort >= 5001 && sort <= 20000){
                        point = 3; //黄金	
                    }else if(sort >= 20001 && sort <= 100000){
                        point = 2; //白银	
                    }else if( sort > 100000){
                        point = 1;  // 青铜
                    }
                    
                    switch(point){
                        case 1:    //铜牌
                            levCurLine.width(levLineW/5 - 70);
                            $('.word-info .name').html('铜牌会员');
                            $('.img-info img').attr('src','images/tp_vip.png');
                            break;
                        case 2:  //银牌
                            levCurLine.width(levLineW/4);
                            $('.word-info .name').html('银牌会员');
                            $('.img-info img').attr('src','images/yp_vip.png');
                            break;
                        case 3:  //金牌
                            levCurLine.width(levLineW/3 + 75);
                            $('.word-info .name').html('金牌会员');
                            $('.img-info img').attr('src','images/jp_vip.png');
                            break;
                        case 4:  //钻石
                            levCurLine.width(levLineW/2 + 110);
                            $('.word-info .name').html('钻石会员');
                            $('.img-info img').attr('src','images/zs_vip.png');
                            break; 
                        case 5:  //皇冠
                            levCurLine.width(levLineW/1);
                            $('.word-info .name').html('皇冠会员');
                            $('.img-info img').attr('src','images/hg_vip.png');
                            break;
                    }
                    
                
                    
                }
            }); */


        });
    </script>
</head>
<body marginwidth="0" marginheight="0">
<input id="activityId" type="hidden" value="781">
<div class="container" style="overflow: visible;">
    <div class="con my-club">
        <div class="my-info">
            <div class="img-info">
                <img src="images/my_vip.png">
            </div>
            <div class="word-info">
                <p><span class="name">泰啤会员</span></p>
                <p>我的扫码次数：<span class="code-num"></span></p>
                <p>我的扫码排名：<span class="pm-num"></span></p>
            </div>
        </div>
        <div class="my-info-other">
            <span class="leb">我的会员</span><a class="link-a" href="plan.html?v=version">会员攻略</a>
        </div>
        <div class="level-info">
            <div class="level-box">
                <img class="lev-img" src="images/level.png">
                <div class="number">
                    <span class="tp-vip">100000</span>
                    <span class="yp-vip">20000</span>
                    <span class="jp-vip">5000</span>
                    <span class="zs-vip">777</span>
                    <span class="hg-vip">1</span>
                </div>
                <div class="lev-line"></div>
                <div class="lev-line--active"></div>
                <img class="jt" src="images/jt.png">
            </div>
            
        </div>
        <div class="leaguer">
                <div class="hd">
                     <h3>会员说明</h3>
                </div>
                <div class="bd">
                    <p>泰山啤酒将针对各等级的会员进行不同的码上有奖红包策略，等级高的会员将获得特殊的权益哦。</p>
                    <p>排名依据：扫码次数。扫码越多，排名越高！</p>
                    <p>排名区间：</p>
                    <p>皇冠会员：排名1-777名</p>
                    <p>钻石会员：排名778-5000名</p>
                    <p>金牌会员：排名5001-20000名</p>
                    <p>银牌会员：排名20001-100000名</p>
                    <p>铜牌会员：排名100001名外</p>
                </div>
            </div>
        <div class="bot">
            <div class="img-container">
                <img src="./images/b_icon1.png">
                <img src="./images/b_icon2.png">
            </div>
        </div>
    </div>

</div>


</body></html>