<!DOCTYPE html><html id="all"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=750,user-scalable=no">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="./css/public.css?v=version">
<link rel="stylesheet" type="text/css" href="./css/finishInfo.css?v=version">

<script type="text/javascript" src="./js/jquery-1.9.1.min.js?v=version"></script>
<script type="text/javascript" src="./js/jquery.eraser.js?v=version"></script>
<script type="text/javascript" src="js/jquery.mobile.custom.min.js?v=version"></script>

<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?v=version"></script>
<script type="text/javascript" src="//map.qq.com/api/js?v=2.exp&amp;key=K67BZ-RNCWP-4E6DV-LSART-G6QRK-5FFPQ" charset="utf-8"></script>
<script type="text/javascript" src="../js/activity/activity-host.js?v=version"></script>
<script type="text/javascript" src="../js/activity/activity-1.0.0.js?v=version"></script>
<script type="text/javascript" src="../js/activity/activity-dev-1.0.0.js?v=version"></script>
<script type="text/javascript" src="../js/activity/activity-utils-1.0.0.js?v=version"></script>
<script type="text/javascript" src="../js/activity/weixin-utils-1.0.1.js?v=version"></script>
<script type="text/javascript" src="../js/activity/jquery.validate.js?v=version"></script>
<script type="text/javascript" src="../js/activity/jquery.validate.extends.js?v=version"></script>

<script type="text/javascript" src="./js/ys.js?v=version"></script>
<script type="text/javascript" src="js/asia.js?v=version"></script>
<script type="text/javascript" src="js/ysk-gps-location-circle.js?v=version"></script>
<style>
	
</style>
<title name="完善信息"></title>
<script>
	$(document).ready(function(){
		if (isFrame()) {
			return;//activity-utils.js
		}

		var activityLotteryDetailId =  getParam('activityLotteryDetailId');
		//var code = getParam('code');

		$.activity.loadRegisterInfo({
            sucFunc:function (datas) {
                var activityRegister =  datas.activityRegister;

                var extendParams = datas.activityRegister.extendParams || {};
                var recName = extendParams.recName || '';//收货人姓名
                var phone = extendParams.recPhone || '';//收货人手机号码
                var provinceId = extendParams.provinceId || '';//收货地址省份
                var cityId = extendParams.cityId || '';//收货地址城市
                var countyId = extendParams.countyId || '';//收货地址县
                var townId = extendParams.townId || '';//收货地址乡镇
                var address = extendParams.address || '';//收货地址详细地址
                var edit = false;//是否显示编辑


                if(recName == '') edit = true;
                if(phone == '') edit = true;
                if(provinceId == '') edit = true;
                if(cityId == '') edit = true;
                if(countyId == '') edit = true;
                //if(townId == '') edit = true;
                if(address == '') edit = true;

                if(edit){
                    //初始化省市区
                    $.activity.initialArea({
                        province : '.select-province',
                        city : '.select-city',
                        county : '.select-county',
                        town : '.select-town'
                    });


                    $('.finish-form').show();
                    $('.show-info').hide();
				}else{
					$('.name-txt').html(recName);
                    $('.mobile-txt').html(phone);


                    $.activity.loadProvinceList({
                        sucFunc : function(datas){

                            for(var i=0;i<datas.list.length;i++){
                                var province = datas.list[i];
                                if(province.provinceId == extendParams.provinceId){

                                    $('.adress1-txt').append(province.name);
                                }
                            }

                            $.activity.loadCityList({
                                data : {
                                    provinceId : extendParams.provinceId,
                                },
                                sucFunc : function(datas){
                                    if(datas.list.length==0) {
                                        $('.info-form-wl .shi').hide();
                                        return;
                                    }

                                    for(var i=0;i<datas.list.length;i++){
                                        var city = datas.list[i];
                                        if(city.cityId == extendParams.cityId){
                                            $('.adress1-txt').append(city.name);
                                        }

                                    }


                                    $.activity.loadCountyList({
                                        data : {
                                            cityId : extendParams.cityId,
                                        },
                                        sucFunc : function(datas){

                                            if(datas.list.length==0) {
                                                $('.info-form-wl .qu').hide();
                                                return;
                                            }

                                            $('.info-form-wl .qu').show();

                                            for(var i=0;i<datas.list.length;i++){
                                                var county = datas.list[i];
                                                if(county.countyId == extendParams.countyId){

                                                    $('.adress1-txt').append(county.name);
                                                }

                                            }


                                            $.activity.loadTownList({
                                                data : {
                                                    countyId : extendParams.countyId,
                                                },
                                                sucFunc : function(datas){

                                                    if(datas.list.length==0) {
                                                        $('.info-form-wl .xian').hide();
                                                        return;
                                                    }

                                                    $('.info-form-wl .xian').show();

                                                    for(var i=0;i<datas.list.length;i++){
                                                        var town = datas.list[i];
                                                        if(town.townId == extendParams.townId){

                                                            $('.adress1-txt').append(town.name);
                                                        }

                                                    }


                                                }
                                            });



                                        }
                                    });


                                }
                            });







                        }
                    })



                    //$('.adress1-txt').html(provinceId + cityId + countyId + townId);
                    $('.adress2-txt').html(address);

                    $('.show-info').show();
                    $('.finish-form').hide();
				}

            }
		});


        $('.finish-form .save-btn').on('click',function(e){
            e.preventDefault();
            saveInfo();
        });

        $('.show-info .sure-btn').on('click',function(e){
            e.preventDefault();
            window.location.href = 'myLottery.html?v=' + new Date().getTime();
        });


		var isClick = false;

        //保存信息
        function saveInfo(type,id){
            if(isClick) return;
            var _form = $('.finish-form');
            var r = _form.valid();
            if(!r) return;

            var data = {};
            var formData = _form.serializeObject();
            data['activityId']= $("#activityId").val();
            data['activityLotteryDetailId']= id;

            for(var key in formData){
                if(key == 'phone'){
                    data['phone']=formData[key];
                }else if(data.extendParams){
                    data.extendParams[key]=formData[key];
                }else{
                    data.extendParams={};
                    data.extendParams[key]=formData[key];
                }
            }

            $.activity.saveRegisterInfo({
                data : data,
                sucFunc : function(datas){
                    this.settings.showSuccessMsg('保存成功',function(){
                        //window.location.reload();
                        //getInfo(type);
						setTimeout(function(){
                            //window.location.href = 'ucenter.html?code=' + code + '&activityId=' + activityId + '&phone=' + phone;
                            window.location.href = 'myLottery.html?v=' + new Date().getTime();
						},500);

                        //history.back();//返回个人中心
                    });
                }
            });


            isClick = true;

        };




		//$.activity.settings.devModel = true;
	});
</script>
</head>
<body marginwidth="0" marginheight="0">
	<input id="activityId" type="hidden" value="781">
	<div class="container finish-page" style="overflow: visible;">
		<div class="con">
			<form class="finish-form" onsubmit="return false">
				<div class="form-item">
					<span class="leb">姓名</span>
					<div class="input-wrap">
						<input class="inp-wrap__inner edit-name" maxlength="30" style="width:100%;" type="text" name="recName" placeholder=""
							   data-rule-required="true" data-msg-required="收件人姓名必填"
							   data-rule-minlength="2" data-msg-minlength="收件人姓名不能少于2个字符"
							   data-rule-maxlength="20" data-msg-maxlength="收件人姓名不能超过20个字符"
						/>
					</div>
				</div>
				<div class="form-item">
					<span class="leb">联系电话</span>
					<div class="input-wrap">
						<input class="inp-wrap__inner edit-phone" maxlength="11" style="width:100%;" type="text" name="recPhone" placeholder=""
								data-rule-required="true" data-msg-required="收件人手机必填"
								data-rule-mobile="true" data-msg-mobile="收件人手机不正确"
					/>
					</div>
				</div>
				<div class="form-item">
					<span class="leb">所在地区</span>
					<div class="input-wrap select-wrap">
						<select class="select-province shen fl" name="provinceId"></select>
						<select class="select-city shi fl" name="cityId"></select>
						<select class="select-county qu fl" name="countyId" style="display: none;"></select>
						<select class="select-town xian fl" name="townId" style=" display: none;"></select>
					</div>
				</div>
				<div class="form-item">
					<span class="leb">详细地址</span>
					<div class="input-wrap">
						<input class="inp-wrap__inner edit-address" type="text" name="address" placeholder=""
							   data-rule-required="true" data-msg-required="详细地址必填"
							   data-rule-maxlength="255" data-msg-maxlength="详细地址不能超过255个字符"
						/>
					</div>



				</div>
				<div class="form-item form-item-last">
					<div class="btns save-btn"></div>
				</div>
			</form>


			<div class="show-info none">
				<div class="item clearfix">
					<span class="leb">姓名：</span>
					<span class="txt name-txt"></span>
				</div>
				<div class="item clearfix">
					<span class="leb">联系电话：</span>
					<span class="txt mobile-txt"></span>
				</div>
				<div class="item clearfix">
					<span class="leb">收件人地址：</span>
					<span class="txt adress1-txt"></span>
				</div>
				<div class="item clearfix">
					<span class="leb">详细地址：</span>
					<span class="txt adress2-txt"></span>
				</div>
				<div class="item text-c item-last">
					<div class="btns sure-btn"></div>
				</div>
			</div>

			<div class="bot">
				<div class="img-container">
					<img src="./images/b_icon1.png">
					<img src="./images/b_icon2.png">
				</div>
			</div>
		</div>


	</div>


</body>
</html>