<!DOCTYPE html><html id="all"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    
    <link rel="stylesheet" type="text/css" href="./css/public.css?v=version">
    <link rel="stylesheet" type="text/css" href="./css/redbag2.css?v=version">

     <script type="text/javascript" src="./js/jquery-1.9.1.min.js?v=version"></script>
  	<script type="text/javascript" src="./js/jquery.eraser.js?v=version"></script>
  	<script type="text/javascript" src="js/jquery.mobile.custom.min.js?v=version"></script>

  	<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="//map.qq.com/api/js?v=2.exp&amp;key=K67BZ-RNCWP-4E6DV-LSART-G6QRK-5FFPQ" charset="utf-8"></script>
  	<script type="text/javascript" src="../js/activity/activity-host.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-dev-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-utils-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/weixin-utils-1.0.1.js?v=version"></script>
    <script type="text/javascript" src="../js/activity/jquery.validate.js?v=version"></script>
    <script type="text/javascript" src="../js/activity/jquery.validate.extends.js?v=version"></script>


  	<script type="text/javascript" src="./js/ys.js?v=version"></script>
    <script type="text/javascript" src="js/asia.js?v=version"></script>
      
    

    <title name="我的红包"></title>

<script>
    /*  小数点  */
    function toDecimal(number) {
        var f = parseFloat(number);
        if (isNaN(f)) {
            return;
        }
        f = Math.floor(number*100)/100;
        return f;
    }

    $(function(){
      if (isFrame()) {
        return;//activity-utils.js
      }




      var activityLotteryDetailId =  getParam('activityLotteryDetailId');
      
      var isClick = false;

      



       $('.finish-form .save-btn').on('click',function(e){
            e.preventDefault();
            
            var username = $("#userName").val()
            var phone = $(".edit-phone").val()
            var address = $(".edit-address").val()
            var mCode = $('.edit-code').val();
            
            var year = $(".select-wraps").children("select").eq(0).find('option:selected').text()
            var month = $(".select-wraps").children("select").eq(1).find('option:selected').text()
            var day = $(".select-wraps").children("select").eq(2).find('option:selected').text()
            var str = $.trim(year)+$.trim(month)+$.trim(day)
            if(!(str.length==3||str.length==8||str.length==10||str.length==11)){
                str = str.split(" ")[0]+"/"+str.split(" ")[1].split("")[1]+"/"+str.split(" ")[2].split("")[1]
                $("#userBirthday").val(str)
            }
            
            var province = $(".select-province").find('option:selected').text()
            var city = $(".select-city").find('option:selected').text()
            var county = $(".select-county").find('option:selected').text()
            

            if(username==""){
                $(".tc-f").text("收件人信息必填")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            
            }else if(year.length==1||month.length==1||day.length==1){
                $(".tc-f").text("出生年月日必填")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            }else if(phone==""){
                $(".tc-f").text("手机号码必填")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            }
            else if(mCode==""){
                $(".tc-f").text("验证码错误")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            }
            else if(province.length==1||city.length==1||county.length==1){
                $(".tc-f").text("省市区地址必填")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            }else if(address==""){
                $(".tc-f").text("收货地址必填")
                $(".tc-f").show()
                setTimeout(function(){
                    $(".tc-f").hide() 
                },2000)
                
                return false;
            }else{
                checkMcode(phone,mCode,function(){
                    saveInfo();
                });     

                
            }   
            // 
            // saveInfo();

        });

        $('.show-info .sure-btn').on('click',function(e){
            e.preventDefault();
            window.location.href = 'myLottery.html?v=' + new Date().getTime();
        });

        var djs = null;
        var djsState = false;
        var mobileReg = /^1[3|4|5|8][0-9]\d{4,8}$/;
        $('.yzm-btn').on('click',function(){
            if(djsState) return;
            var phone = $(".edit-phone").val();                
            if(!mobileReg.test(phone)){
                $.alert('请填写正确的手机号');
                return;
            }            

           
            
           getMcode(phone);

            var that = $(this);
            var timeNum =  60;
            that.html(timeNum);
            djs = setInterval(function(){
                if(timeNum<=1){
                    djsState = false;   
                    that.html('获取验证码');
                    clearInterval(djs); 
                }
                timeNum--;
                that.html(timeNum);
            },1000);            
            
            djsState = true;
        });


        //发送短信验证信息
       function getMcode(phone,callback){
           $.ajax({
				type : 'get',
				url : 'https://event.1shang.com/TaiShansmssend/sendSmsCode?phone=' + phone,
                cache : false,
				dataType : 'jsonp',
				success : function(data) {
                    if(data.status == 'SUCCESS'){
                        $.alert('验证码已发送');
                    }
                    else{
                        $.alert(data.data);
                    }
				}
			});
       }

       // 验证短信验码
       function checkMcode(phone,code,callback){
            $.ajax({
				type : 'get',
				url : 'https://event.1shang.com/TaiShansmssend/verificationSmsCode?phone=' + phone + '&authcode=' + code,
                cache : false,
				dataType : 'jsonp',
			
				success : function(data) {
                    if(data.status == 'SUCCESS'){
                       // $.alert('验证码已发送');
                        $.isFunction(callback) ?  callback() : '';
                    }
                    else{
                        $.alert(data.data);
                    }
				}
			});
       }




        //保存弹框个人信息
       function saveInfo(type,id){
            if(isClick) return;
            var _form = $('.finish-form');
            var r = _form.valid();
            if(!r) return;

            var data = {};
            var formData = _form.serializeObject();
            data['activityId']= $("#activityId").val();
            data['activityLotteryDetailId']= id;

            for(var key in formData){
                if(key == 'phone'){
                    data['phone']=formData[key];
                }else if(data.extendParams){
                    data.extendParams[key]=formData[key];
                }else{
                    data.extendParams={};
                    data.extendParams[key]=formData[key];
                }
            }

            $.activity.saveRegisterInfo({
                data : data,
                sucFunc : function(datas){
                    this.settings.showSuccessMsg('保存成功',function(){
                        //window.location.reload();
                        //getInfo(type);
						setTimeout(function(){
                            //window.location.href = 'ucenter.html?code=' + code + '&activityId=' + activityId + '&phone=' + phone;
                            $('.form-div').hide();
                             //提现
                            $.activity.sendWxzt({
                                data : {
                                    amount :  money//活动id
                                },
                                sucFunc : function(datas){
                                    $.alert('提现成功');
                                    setTimeout(function(){
                                    window.location.reload();
                                    },2000);
                                },
                                notLogin : function(msg){
                                    $.alert('提现失败');
                                },
                                complete : function(){
                                    ztLock = false;
                                }
                            });
                            
                        },500);
                        

                        //history.back();//返回个人中心
                    });
                }
            });


            isClick = true;

        }; 


        //加载微信账户余额
        $.activity.loadWxAccount({
            sucFunc : function(datas){
            console.log(datas);
            $("#accountBalance").text(datas.balance);
            },
        });


     var ztLock = false;
      $('#forthwithTake').on('click',function(){
        if(ztLock) return;
        //
        var account = $('#accountBalance').html();
        var money = $('#tqje').val();
        if(money>=200){
          $.alert('最多只能提取200元');
          return false;
        }
        if(money<1){
          $.alert('提取金额不能小于1元');
          return false;
        }

        if(account < 1){    
            $.alert('账户余额不足');
            return false;
        }
       


        //加载用户信息
        $.activity.loadRegisterInfo({
            sucFunc:function (datas) {
                var activityRegister =  datas.activityRegister;

                var extendParams = datas.activityRegister.extendParams || {};
                var recName = extendParams.recName || '';//收货人姓名
                var recAge = extendParams.recAge || '';//收货人姓名
                var phone = extendParams.recPhone || '';//收货人手机号码
                var provinceId = extendParams.provinceId || '';//收货地址省份
                var cityId = extendParams.cityId || '';//收货地址城市
                var countyId = extendParams.countyId || '';//收货地址县
                var townId = extendParams.townId || '';//收货地址乡镇
                var address = extendParams.address || '';//收货地址详细地址
                var edit = false;//是否显示编辑


                if(recName == '') edit = true;
                if(recAge == '') edit = true;
                if(phone == '') edit = true;
                if(provinceId == '') edit = true;
                if(cityId == '') edit = true;
                if(countyId == '') edit = true;
                //if(townId == '') edit = true;
                if(address == '') edit = true;

                if(edit){
                    //初始化省市区
                    $.activity.initialArea({
                        province : '.select-province',
                        city : '.select-city',
                        county : '.select-county',
                        town : '.select-town'
                    });


                    $('.form-div').show();

                
                }else{
                    $('.form-div').hide();
                    //提现
                    $.activity.sendWxzt({
                        data : {
                            amount :  money//活动id
                        },
                        sucFunc : function(datas){
                            $.alert('提现成功');
                            setTimeout(function(){
                            window.location.reload();
                            },2000);
                        },
                        notLogin : function(msg){
                            $.alert('提现失败');
                        },
                        complete : function(){
                            ztLock = false;
                        }
                    });
                    
                }

            }
        });
        //

        ztLock = true;//锁定

      });

      // 提现   options.data.amount


      // 跳转
      $("#hbDetail").on("click",function(){
          window.location.href = "pagdetail.html";
      });





    });
    </script>

</head>
<body marginwidth="0" marginheight="0">
<input id="activityId" type="hidden" value="781">
<div class="container" style="overflow: visible;">
    <div class="con">
       <div class="topwarp">
       		<div class="money_1" id="accountBalance"></div>
       		<div class="font_1">我的红包</div>
       </div>
     		<div class="txwarp">
     			<div class="top_tit">
     				<img src="images/laba_04_03.png">
     				金额大于1元即可提取现金红包
     			</div>
     			<div class="tx">
     				<div class="moeybtn">
     					<span>提现金额</span>
     					<input oninput="if(value.length>3)value=value.slice(0,3)" class="spanm" type="number" id="tqje" maxlength="200">元
     				</div>
     			</div>
     			<div class="bototm-d">
     				<i>注:</i>
     				<div>
     					<p>1.单次提取现金红包限额1-200</p>
     					<p>2.提现将以“微信红包”发送给您，注意查收！</p>
     				</div>
     			</div>
     		</div>
     		<div class="btn_w">
     			<img src="images/msbtnbg_07.png" id="forthwithTake">
     			<img src="images/remxbtn_09.png" id="hbDetail">
     		</div>
     			<div class="bottom_foot">
     		<ul class="footlu">
     			<li><a href="tel:4000407999">400-0407-999</a></li>
     			<li>一个电话鲜活到家</li>
     		</ul>
     	</div>
    </div>

    <div class="form-div none">
      <form class="finish-form" onsubmit="return false" name="form1">
          <div class="form-item">
            <!-- <span class="leb">姓名</span> -->
            <div class="input-wrap">
              <input class="inp-wrap__inner edit-name" id="userName" maxlength="30" style="width:100%;" type="text" name="recName" placeholder="姓名"
                    data-rule-required="true" data-msg-required="收件人姓名必填"
                    data-rule-minlength="2" data-msg-minlength="收件人姓名不能少于2个字符"
                    data-rule-maxlength="20" data-msg-maxlength="收件人姓名不能超过20个字符"
              />
            </div>
          </div>

          <div class="form-item">
              <!-- <span class="leb">年龄</span> -->
              <div class="input-wrap select-wraps">
                  
                <input class="inp-wrap__inner edit-name" id="userBirthday"  style="width:100%;display:none;" type="text" name="recAge" placeholder=""
                      

                />
                <!-- <input class="inp-wrap__inner edit-name" id="userBirthday" type="date" style="width:100%;" name="birthday"  placeholder=""> -->
                
                    <select name="YYYY" onchange="YYYYDD(this.value)">
                        <option value="" selected disabled>年</option>      
                    </select>    
                    <select name="MM" onchange="MMDD(this.value)">      
                        <option value="" selected disabled>月</option>          
                    </select>    
                    <select name="DD">
                        <option value="" selected disabled>日</option>
                    </select>
                  
                
              </div>
          </div>

          <div class="form-item">
            <!-- <span class="leb">手机号</span> -->
            <div class="input-wrap">
              <input class="inp-wrap__inner edit-phone" maxlength="11" style="width:100%;" type="text" name="recPhone" placeholder="手机号码"
                  data-rule-required="true" data-msg-required="收件人手机必填"
                  data-rule-mobile="true" data-msg-mobile="收件人手机不正确"
            />
            </div>
          </div>

          <div class="form-item">
            <!-- <span class="leb">手机号</span> -->
            <div class="input-wrap">
              <input style="width:350px;" class="inp-wrap__inner edit-code" maxlength="6" style="width:100%;" type="text" placeholder="验证码"
            />
                <span class="yzm-btn">获取验证码</span>
            </div>
          </div>

          <div class="form-item">
            <!-- <span class="leb">所在地区</span> -->
            <div class="input-wrap select-wrap">
              <select class="select-province shen fl" name="provinceId">
                 <option value="1" style="color: #B3B3B3" disabled selected>省</option>
              </select>
              <select class="select-city shi fl" name="cityId">
                  <option value="1" style="color: #B3B3B3" disabled selected>市</option>
              </select>
              <select class="select-county qu fl" name="countyId">
                  <option value="1" style="color: #B3B3B3" disabled selected>区</option>
              </select>
              <!-- <select class="select-town xian fl" name="townId" style=" display: none;"></select> -->
            </div>
          </div>
          <div class="form-item">
            <!-- <span class="leb">详细地址</span> -->
            <div class="input-wrap">
              <input class="inp-wrap__inner edit-address" type="text" name="address" placeholder="详细地址"
                    data-rule-required="true" data-msg-required="详细地址必填"
                    data-rule-maxlength="255" data-msg-maxlength="详细地址不能超过255个字符"
              />
            </div>
  
  
  
          </div>
          <div class="form-item form-item-last">
            <div class="btns save-btn"></div>
          </div>

            <p class="tips-p">温馨提示：每人只可填写一次，请慎重填写，避免地址错误收不到奖品</p>
            <p class="tc-f"></p>
        </form>

    </div>

</div>




</body></html>
<script language="JavaScript">
 
    function YYYYMMDDstart()

    {

        MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        //先给年下拉框赋内容

        var y   = new Date().getFullYear();

        for (var i = (y-100); i < (y+1); i++) //以今年为准，前30年，后30年

            document.form1.YYYY.options.add(new Option(" "+ i +" 年", i));



        //赋月份的下拉框

        for (var i = 1; i < 13; i++)

                  document.form1.MM.options.add(new Option(" " + i + " 月", i));

        // document.form1.YYYY.value = y;

        // document.form1.MM.value = new Date().getMonth() + 1;

        var n = MonHead[new Date().getMonth()];

        if (new Date().getMonth() ==1 && IsPinYear(YYYYvalue)) n++;

            writeDay(n); //赋日期下拉框

        // document.form1.DD.value = new Date().getDate();

    }

    if(document.attachEvent)

        window.attachEvent("onload", YYYYMMDDstart);

    else

        window.addEventListener('load', YYYYMMDDstart, false);

    function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)

    {

        var MMvalue = document.form1.MM.options[document.form1.MM.selectedIndex].value;

        if (MMvalue == ""){ var e = document.form1.DD; optionsClear(e); return;}

        var n = MonHead[MMvalue - 1];

        if (MMvalue ==2 && IsPinYear(str)) n++;

            writeDay(n)

    }

    function MMDD(str)  //月发生变化时日期联动

    {

        var YYYYvalue = document.form1.YYYY.options[document.form1.YYYY.selectedIndex].value;

        if (YYYYvalue == ""){ var e = document.form1.DD; optionsClear(e); return;}

        var n = MonHead[str - 1];

        if (str ==2 && IsPinYear(YYYYvalue)) n++;

            writeDay(n)

    }

    function writeDay(n)  //据条件写日期的下拉框

    {

        var e = document.form1.DD; optionsClear(e);

        for (var i=1; i<(n+1); i++)

            e.options.add(new Option(" "+ i + " 日", i));

    }

    function IsPinYear(year)//判断是否闰平年

    { 
        return(0 == year%4 && (year%100 !=0 || year%400 == 0));
    }
    
    function optionsClear(e){
        e.options.length = 1;
    }

    $(function(){
       
            
    })

</script>
