<!DOCTYPE html><html id="all"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750,user-scalable=yes">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="./css/public.css?v=version">
    <link rel="stylesheet" type="text/css" href="./css/rule.css?v=version">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js?t=1515725473415"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js?t=1515725473415"></script>
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="//map.qq.com/api/js?v=2.exp&amp;key=K67BZ-RNCWP-4E6DV-LSART-G6QRK-5FFPQ" charset="utf-8"></script>
  	<script type="text/javascript" src="../js/activity/activity-host.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-dev-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/activity-utils-1.0.0.js?v=version"></script>
  	<script type="text/javascript" src="../js/activity/weixin-utils-1.0.1.js?v=version"></script>
    <title name="规则">泰山啤酒</title>
</head>
<body marginwidth="0" marginheight="0">

<div class="container rule-page">
<input id="activityId" type="hidden" value="781">
    <div class="con rechange">
        <div class="rule-con">
            <h3><img src="./images/rule_tit.png"></h3>
            <div class="main-con rule-pop" links-editor="links-rich-text" links-editor-title="文案1">
                <ul>
                    <li><i>1</i><p>购买泰山啤酒促销装，（720ML泰山原浆啤酒（7天保质期）、496ML泰山原浆啤酒（28天保质期）、520ML泰山原浆啤酒（28天保质期）、600ML天地爽啤酒、496ML冰超干啤酒、电商7天原浆），开盖后，微信扫描瓶盖内二维码即有机会获得微信红包及其它精美礼品，综合中奖率60%。</p></li>
                    <li><i>2</i><p>每个二维码有且只有一次领取奖品机会，首次被扫描后即可作废。您也可以通过积分商城积分兑换、参与老虎机游戏获得奖品。</p></li>
                    <li><i>3</i><p>7天原浆、28天原浆产品瓶盖会与产品保质期同步，即产品过期，瓶盖也会随之关闭活动。</p></li>
                    <li><i>4</i><p>瓶盖中有几率中得优酷视频季度卡、爱奇艺视频季度卡、PPTV视频、滴滴快车代金券、网易考拉海购代金券、途牛旅行代金券、同程旅游代金券；</p></li>
                    <li><i>5</i><p>双十一活动中，中得1111红包大奖的消费者需与泰山原浆啤酒15069896923联系，经确认后方可发放，且泰山原浆啤酒有权利在自媒体及第三方媒体进行宣传的权利。</p></li>
                    <dl>
                        <dt>具体使用细则如下：</dt>
                        <dd>1、优酷土豆视频季度会员卡：登录优酷视频官方网站，点击“会员”，进入会员界面，点击“会员卡”，输入电子卡密，“激活会员卡”</dd>
                        <dd>2、爱奇艺视频季度会员卡：登录爱奇艺官方网站，点击开通VIP，选择卡密对应产品（如采购爱奇艺年卡，操作如下，点击年卡产品——“激活码”——“立即激活”），输入激活码（及卡密）激活爱奇艺会员</dd>
                        <dd>3、其余奖券均登录相应官方网站或官方APP，按流程使用即可。</dd>
                    </dl>
                    
                    <dl>
                        <dt>奖品兑现方式：</dt>
                        <dd>1、您在“山东泰山啤酒有限公司”提取的红包，将发送至“山东泰山啤酒”公众号，请前往领取。</dd>
                        <dd>2、自消费者收到红包起，24小时未领取所中微信红包，视为自动放弃；</dd>
                        <dd>3、未抽中奖品的消费者可凭借积分去“个人中心-积分商城”兑换奖品；</dd>
                        <dd>4、中奖纪录查询：扫码后可在“个人中心”点击“我的奖品”，按照页面提示即可查看中奖纪录。</dd>
                    </dl>
                    
                    <dl>
                        <dt>活动日期：</dt>
                        <dd>2016年1月28日-2017年12月30日</dd>
                    </dl>
                    <dl>
                        <dt>温馨提示：</dt>
                        <dd>由于个人微信小号原因导致红包无法送达或提现异常，请用户自行与微信联系进行申诉，也请消费者主动使用微信号参与此活动（微信客服电话：95017）；</dd>
                        <dd>咨询电话：400-0407-999</dd>
                        <dd>泰山啤酒保留对上述规则进行解释的权利。</dd>
                    </dl>
   
                    
                
                </ul>
            </div>
        </div>
        <div class="bot">
            <div class="img-container">
                <img src="./images/b_icon1.png">
                <a href="tel:4000407999"><img src="./images/b_icon2.png"></a>
            </div>

        </div>
    </div>
</div>


</body></html>